
PathLayer
^^^^^^^^^^^^^^^^

.. raw:: html

    
    <a id="deck-link" target="_blank" href="https://deck.gl/docs/api-reference/layers/path-layer">deck.gl docs</a>
    
    <br />

.. raw:: html
   :file: ./html/path_layer.html

.. raw:: html

    <style>
   .wy-nav-content {
        max-width: 100% !important;
    }
    #deck-container {
        height: 50vh;
        width: 100%;
    }
    #deck-link {
        float: right;
        position: relative;
        top: -20px;
    }
    </style>

Source
------

.. code-block:: python

    """
    PathLayer
    =========

    Locations of the Bay Area Rapid Transit lines.
    """

    import pandas as pd
    import pydeck as pdk

    DATA_URL = "https://raw.githubusercontent.com/visgl/deck.gl-data/master/website/bart-lines.json"
    df = pd.read_json(DATA_URL)


    def hex_to_rgb(h):
        h = h.lstrip("#")
        return tuple(int(h[i : i + 2], 16) for i in (0, 2, 4))


    df["color"] = df["color"].apply(hex_to_rgb)


    view_state = pdk.ViewState(latitude=37.782556, longitude=-122.3484867, zoom=10)

    layer = pdk.Layer(
        type="PathLayer",
        data=df,
        pickable=True,
        get_color="color",
        width_scale=20,
        width_min_pixels=2,
        get_path="path",
        get_width=5,
    )

    r = pdk.Deck(layers=[layer], initial_view_state=view_state, tooltip={"text": "{name}"})
    r.to_html("path_layer.html")

